<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Drum Client Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="description" content="Get early access to Drum, the ultimate way to keep projects and clients synced">
  <link rel="shortcut icon" href="./favicon.ico" />
  <link rel="icon" type="image/png" sizes="64x64" href="./assets/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon16.png">

</head>

<body>
  <style>
    html, body {
      margin: 0;
      font-family: sans-serif;
    }

    h1, h2, h3, h4 {
      color: #403F4C;
      line-height: 1.5;
    }

    p, ul, li {
      color: #403F4C;
      font-size: 18px;
      line-height: 1.5;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding-left: 1em; 
      text-indent: -.7em;
    }

    li::before {
      content: "•";
      color: #5BC0EB;
      padding-right: 9px
    }

    .hero {
      margin: 80px 0;
    }

    .hero .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .hero .container .message {
      flex-grow: 1;
      padding-right: 4%;
    }

    .hero .container img {
      display: relative;
      margin-right: -140px;
      box-shadow: 0 0 2.8125rem rgba(57,64,73,0.18);
    }

    .dash-image {
      width: 580px;
    }

    .drum-logo {
      margin-top: 10px;
      width: 80px;
    }

    .signup {
      background: #5BC0EB;
      padding: 60px;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
    }

    .description {
      margin: 60px 0 60px;
    }
    
    label {
      font-size: 24px;
      text-align: center;
      display: block;
      color: #fff;
      margin-bottom: 20px;
    }

    .input-wrapper {
      text-align: center;
    }

    input {
      width: 360px;
      display: inline-block;
      height: 42px;
      line-height: 1.5;
      padding: 0 12px;
      border-radius: 3px;
      border-image: none;
      border-style: none;
      font-size: 18px;
    }

    button {
      display: inline-block;
      background: #44AE34;
      color: #fff;
      border: none;
      border-radius: 25px;
      font-size: 18px;
      padding: 12px 18px;
      margin-left: 12px;
    }

  </style>
  <div>
    <div class="navbar">
      <div class="container">
        <div class="navbar-icon">
          <img src='./assets/logo.png' class='drum-logo' alt='Drum Logo' />
        </div>
      </div>
    </div>
    <div class="hero">
      <div class="container">
        <div class="message">
          <h1>
            Satisfied clients and predictable projects
          </h1>
          <p>
            Forget miscommunication and mismanaged client expectations.
            Drum creates clarity for your clients and your business at every step of your project.
          </p>
        </div>
        <img src='./assets/dashboard.png' class='dash-image' alt='Drum Dashboard' /> 
      </div>
    </div>
    <div class="container">
      <div class="description">
        <p>
          Have you:
        </p>
        <ul>
          <li>Felt frustrated with miscommunication and a lack of structure when working with your clients?</li>
          <li>Felt like you and your client aren't working to the same specification?</li>
          <li>Found it difficult to keep track of project resources, assets, contracts and paperwork?</li>
          <li>Had a project's scope change dramatically because of late stage scope change?</li>
          <li>Relied on Excel or Google Sheets for bug and feedback tracking with your clients?</li>
          <li>Wanted your client to see your progress without inviting them to your internal project management app?</li>
          <li>Wished there was a single place where you could manage the client portion of your project work?</li>
        </ul>
        <p>
          If so, enter your email below and you'll be added to the early access list for Drum. 
        </p>
      </div>
    </div>
    <div class="signup" id="mc_embed_signup">
      <div class="container">
        <form action="//devwalks.us8.list-manage.com/subscribe/post?u=4605ca3d7f952d3b914e7531a&amp;id=d54ff54536" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <div class="input-wrapper">
              <label for="mce-EMAIL">Apply for early access!</label>
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your favourite email" required>
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4605ca3d7f952d3b914e7531a_d54ff54536" tabindex="-1" value=""></div>
              <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button">Subscribe Now</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-104191522-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>